.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body ,#root,.wrapper{
  width: 100%;
  height: 100%;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.card,
button{
  width: 300px;
  height: 300px;
  border: 2px solid #000;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card img{
  padding-top: 5%;
  width: 70%;
  height: 70%;
  object-fit: cover;
}
